# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'WaterMeter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 
 # add the Firebase pod for Google Analytics
 pod 'Firebase/Analytics'
 # add pods for any other desired Firebase products
 # https://firebase.google.com/docs/ios/setup#available-pods
 
  # Pods for WaterMeter
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'GoogleSignIn'
  pod 'Charts'
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionTextModel'
 
end
